{
  "name": "ts_202505_ex",
  "version": "1.0.0",
  "description": "Event Management System",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szervik/TS_202505_EX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/szervik/TS_202505_EX/issues"
  },
  "homepage": "https://github.com/szervik/TS_202505_EX#readme",
  "dependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14"
  }
}
